REACT_APP_VERSION=1.0.0-alpha

# ====================================
# Настройки данных организации
# ====================================
REACT_APP_SITE_NAME=ЖСПК "Зенитчик-4"
REACT_APP_APP_NAME=ЖСПК Зенитчик-4
REACT_APP_APP_SHORT_NAME=Зенитчик-4
REACT_APP_ORGANIZATION_ADDRESS=222750, г. Фаниполь, ул. Комсомольская, 54
REACT_APP_ORGANIZATION_PHONE1=+375 (44) 494-41-92
REACT_APP_ORGANIZATION_PHONE2=
REACT_APP_ORGANIZATION_EMAIL1=zenitchik4@mail.ru
REACT_APP_ORGANIZATION_EMAIL2=zenitchik-4@yandex.ru
REACT_APP_SITE_DESCRIPTION=Цифровая платформа управления ЖСПК «Зенитчик-4». Автоматизация взаимодействия собственников и правления, подача показаний счетчиков, начисление квартплат, управление членством и финансами.
REACT_APP_SITE_KEYWORDS=ЖСПК Зенитчик-4, Зенитчик 4, управление ЖКУ, показания счетчиков, начисление квартплаты, жилищный кооператив, автоматизация ЖКУ, Фаниполь
REACT_APP_SITE_DESCRIPTION_SMALL=Цифровая платформа для автоматизации управления жилым комплексом и взаимодействия членов кооператива
REACT_APP_AUTHOR_NAME=ЖСПК Зенитчик-4
REACT_APP_SITE_LOGO=zenitchik-4-og-image.png
REACT_APP_GEO_REGION=BY-MI
REACT_APP_GEO_PLACENAME=Фаниполь
REACT_APP_GEO_POSITION=53.75;27.34
REACT_APP_GEO_ICBM=53.75, 27.34

# ====================================
# Настройки API OpenWeatherMap
# ====================================
# Базовый URL API
REACT_APP_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
# Город по умолчанию для погоды
REACT_APP_WEATHER_DEFAULT_CITY=Fanipol
# Единицы измерения: metric (Celsius), imperial (Fahrenheit)
REACT_APP_WEATHER_UNITS=metric
# Язык ответа API (ru, en и др.)
REACT_APP_WEATHER_LANG=ru
# Ключ API (получить на https://openweathermap.org/)
REACT_APP_WEATHER_API_KEY=YOUR_API_KEY

# ====================================
# Настройка для локального сервера
# ====================================
REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_API_URL_TOKEN=http://localhost:8000

# ====================================
# Настройка для production
# ====================================
REACT_APP_IS_PRERENDERING=false
# REACT_APP_SITE_URL=https://YOUR_HOST_NAME
# REACT_APP_API_URL=https://YOUR_HOST_NAME/api
# REACT_APP_API_URL_TOKEN=https://YOUR_HOST_NAME

# ====================================
# API адрес для обратной связи
# ====================================
REACT_APP_APPEALS_ENDPOINT=/appeals

# ====================================
# API адрес для обьявлений
# ====================================
REACT_APP_ADVERTISEMENTS_ENDPOINT=/announcements

# Для правильных путей в роутинге
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false