APP_NAME=Zenitchik4-Home-Service
APP_ENV=local
APP_KEY=base64:9CbtxIiJXcl9IK27XjlyFRLZAW/cG/pgm59WeSmsdqo=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
SANCTUM_STATEFUL_DOMAINS=localhost:3000,localhost:8000,127.0.0.1

MIX_APP_URL="${APP_URL}"
MIX_FRONTEND_URL="${FRONTEND_URL}"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zenitchik4
DB_USERNAME=zenitchik4
DB_PASSWORD=YOUR_PASSWORD

# SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost
SESSION_DRIVER=cookie
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax
SESSION_REMEMBER_ME_DAYS=30 

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

# CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

CACHE_DRIVER=redis
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=587
MAIL_USERNAME=zenitchik-4@yandex.ru
MAIL_PASSWORD=YOUR_PASSWORD
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=zenitchik-4@yandex.ru
MAIL_CONTACT_RECIPIENT=zenitchik4@mail.ru
MAIL_FROM_NAME="ЖСПК Зенитчик-4-app"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# OpenWeatherMap
WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
WEATHER_DEFAULT_CITY=Fanipol
WEATHER_UNITS=metric
WEATHER_LANG=ru
WEATHER_API_KEY=YOUR_API_KEY

# VITE_APP_NAME="${APP_NAME}"
